# OMPlayer

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/musicplayerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/omplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omplayer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/musicplayerdemo/: App.kt  BecomingNoisyReceiver.kt  MainViewModel.kt  TrackInfo.kt
app/src/main/java/com/example/android/musicplayerdemo/activities/: MainActivity.kt
app/src/main/java/com/example/android/musicplayerdemo/application/: App.kt
app/src/main/java/com/example/android/musicplayerdemo/consts/: Extra.kt  RequestCodes.kt
app/src/main/java/com/example/android/musicplayerdemo/di/: SingletonHolder.kt
app/src/main/java/com/example/android/musicplayerdemo/entities/: TrackMetadata.kt
app/src/main/java/com/example/android/musicplayerdemo/extensions/: LiveDataExtensions.kt  MapExtensions.kt
app/src/main/java/com/example/android/musicplayerdemo/fragments/: MainFragment.kt  PlayerFragment.kt
app/src/main/java/com/example/android/musicplayerdemo/livedata/: ForeverObserver.kt  ViewAction.kt
app/src/main/java/com/example/android/musicplayerdemo/stateMachine/: Action.kt  PlayerContext.kt  PlayerManager.kt  PlayerStateMachine.kt  SeekbarCallback.kt
app/src/main/java/com/example/android/musicplayerdemo/utils/: FormatUtils.kt
app/src/main/java/com/example/android/musicplayerdemo/viewmodels/: PlayerViewModel.kt
app/src/main/java/com/example/android/omplayer/: App.kt
app/src/main/java/com/omplayer/app/: App.kt
app/src/main/java/com/omplayer/app/activities/: MainActivity.kt
app/src/main/java/com/omplayer/app/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  FavoritesAdapter.kt  GenreAdapter.kt  LibraryAdapter.kt  SimilarTrackAdapter.kt  SingleAlbumAdapter.kt  SingleArtistAdapter.kt  SingleGenreAdapter.kt  TrackAdapter.kt
app/src/main/java/com/omplayer/app/application/: App.kt
app/src/main/java/com/omplayer/app/consts/: Extra.kt  RequestCodes.kt
app/src/main/java/com/omplayer/app/db/: PlayerDatabase.kt
app/src/main/java/com/omplayer/app/di/: SingletonHolder.kt
app/src/main/java/com/omplayer/app/dialogFragments/: LastFmLoginDialogFragment.kt  LyricsDialogFragment.kt  VideoDialogFragment.kt
app/src/main/java/com/omplayer/app/entities/: LastFmAlbum.kt  LastFmArtist.kt  LastFmArtistWrapper.kt  LastFmImage.kt  LastFmSession.kt  LastFmSessionWrapper.kt  LastFmSimilarArtist.kt  LastFmSimilarArtists.kt  LastFmSimilarArtistsWrapper.kt  LastFmSimilarTrack.kt  LastFmSimilarTrackArtist.kt  LastFmSimilarTracks.kt  LastFmSimilarTracksWrapper.kt  LastFmTrack.kt  LastFmTrackWrapper.kt  LastFmUser.kt  LastFmUserWrapper.kt  TrackMetadata.kt
app/src/main/java/com/omplayer/app/extensions/: LiveDataExtensions.kt  MapExtensions.kt
app/src/main/java/com/omplayer/app/fragments/: AlbumFragment.kt  ArtistFragment.kt  BaseAlbumFragment.kt  EditTagsFragment.kt  FavoritesFragment.kt  GenreFragment.kt  LibraryFragment.kt  MainFragment.kt  PlayerFragment.kt  SettingsFragment.kt  SimilarTracksFragment.kt  SingleAlbumFragment.kt  SingleArtistFragment.kt  SingleGenreFragment.kt  TrackFragment.kt  VideoFragment.kt
app/src/main/java/com/omplayer/app/livedata/: ForeverObserver.kt  SingleLiveEvent.kt  ViewAction.kt
app/src/main/java/com/omplayer/app/repositories/: AlbumRepository.kt  ArtistRepository.kt  EditTagRepository.kt  GenreRepository.kt  LastFmRepository.kt  LibraryRepository.kt  LyricsRepository.kt  ScrobbledTrackRepository.kt  TrackRepository.kt  YouTubeRepository.kt
app/src/main/java/com/omplayer/app/services/: YouTubeService.kt
app/src/main/java/com/omplayer/app/stateMachine/: Action.kt  PlayerContext.kt  PlayerManager.kt
app/src/main/java/com/omplayer/app/utils/: FormatUtils.kt  ImageUtil.kt  LastFmUtil.kt  LibraryUtil.kt  NetworkUtil.kt  PreferenceUtil.kt
app/src/main/java/com/omplayer/app/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  BaseViewModel.kt  EditTagsViewModel.kt  FavoritesViewModel.kt  GenreViewModel.kt  LastFmViewModel.kt  LibraryViewModel.kt  LyricsViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  SingleAlbumViewModel.kt  SingleArtistViewModel.kt  SingleGenreViewModel.kt  TrackViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: close.xml  ic_edit.xml  ic_edit_album.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_last_fm_placeholder.xml  ic_lastfm_logo.xml  ic_lastfm_love.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_next.xml  ic_next_large.xml  ic_pause.xml  ic_play_circle.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_one.xml  ic_restore.xml  ic_save.xml  ic_search.xml  ic_shuffle.xml  ic_stop.xml  ic_youtube.xml  layer_list_favorites.xml  layer_list_library.xml  lyrics.xml  pause.xml  pause_circle.xml  play.xml  prev_large.xml  profile_background.xml  shape_bkg_favorites.xml  shape_bkg_library.xml  shape_favorites.xml  shape_library.xml  stop.xml  youtube_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_edit_tags.xml  fragment_favorites.xml  fragment_genre.xml  fragment_library.xml  fragment_main.xml  fragment_player.xml  fragment_settings.xml  fragment_similar_tracks.xml  fragment_single_album.xml  fragment_single_artist.xml  fragment_single_genre.xml  fragment_track.xml  fragment_video.xml  item_album.xml  item_artist.xml  item_genre.xml  item_similar_track.xml  item_single_album.xml  item_track.xml  last_fm_login_dialog.xml  lyrics_dialog.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/musicplayerdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/android/omplayer/: ExampleUnitTest.kt
app/src/test/java/com/omplayer/app/: ExampleUnitTest.kt
(+91 files in other folders)
