<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_youtube_player">

        <TextView
                android:id="@+id/tv_track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                tools:text="Title"/>

        <TextView
                android:id="@+id/tv_track_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_track_title"
                app:layout_constraintTop_toBottomOf="@id/tv_track_title"
                app:layout_constraintEnd_toEndOf="@id/tv_track_artist"
                android:textColor="@color/colorText"
                android:gravity="center"
                tools:text="Album"/>

        <TextView
                android:id="@+id/tv_track_artist"
                android:layout_width="match_parent"
                app:layout_constraintStart_toEndOf="@id/tv_track_title"
                app:layout_constraintTop_toBottomOf="@id/tv_track_album"
                app:layout_constraintEnd_toEndOf="@id/tv_track_artist"
                android:layout_height="19dp"
                android:textColor="@color/colorText"
                android:gravity="center"
                tools:text="Artist"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
            android:id="@+id/button_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lyrics"
            android:contentDescription="Lyrics"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_lastfm_love"
            app:layout_constraintTop_toTopOf="@id/button_youtube_player"
            app:layout_constraintBottom_toBottomOf="@id/button_youtube_player"/>

    <ImageButton
            android:id="@+id/button_lastfm_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lastfm_love"
            android:contentDescription="LastFm"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/button_lyrics"
            app:layout_constraintEnd_toStartOf="@id/button_youtube_player"
            app:layout_constraintTop_toTopOf="@id/button_youtube_player"
            app:layout_constraintBottom_toBottomOf="@id/button_youtube_player"
            app:layout_constraintHorizontal_bias="@id/button_youtube_player"/>

    <ImageButton
            android:id="@+id/button_youtube_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_youtube"
            android:contentDescription="Youtube"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/button_lastfm_love"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_container"
            app:layout_constraintBottom_toTopOf="@id/cover_container"
            app:layout_constraintHorizontal_bias="0.498"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cover_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controls_container"
            app:layout_constraintTop_toBottomOf="@+id/button_youtube_player"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.492">

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_track_cover"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/colorBorderSeekBar"
                app:civ_border_width="6dp"
                android:src="@drawable/placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/timer_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/zero_time"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekbar_audio"
                app:layout_constraintEnd_toStartOf="@id/seekbar_audio"/>

        <com.savantech.seekarc.SeekArc
                android:id="@+id/seekbar_audio"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_track_cover"
                app:layout_constraintEnd_toEndOf="@id/iv_track_cover"
                app:layout_constraintTop_toTopOf="@id/iv_track_cover"
                app:layout_constraintBottom_toBottomOf="@id/iv_track_cover"
                app:startAngle="180"
                app:sweepAngle="180"
                app:arcColor="@android:color/darker_gray"
                app:progressColor="@color/colorSeekBar"
                app:thumbColor="@color/colorPrimary"
                app:arcWidth="6dp"
                android:scaleY="-1"
                app:roundCorner="true"
                app:seekDirection="clockwise"/>

        <TextView
                android:id="@+id/timer_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/zero_time"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toEndOf="@id/seekbar_audio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekbar_audio"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
                android:id="@+id/button_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/ic_repeat"
                android:contentDescription="@string/repeat_mode"/>
        <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/ic_prev_large"
                android:contentDescription="@string/previous"/>
        <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/ic_play_circle"
                android:contentDescription="@string/play"/>

        <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/ic_next_large"
                android:contentDescription="@string/next"/>
        <ImageButton
                android:id="@+id/button_favorites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_border"
                android:contentDescription="@string/repeat_mode"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>