<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/single_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            tools:text="Artist"/>

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/single_artist_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_artist_list_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

</LinearLayout>