<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/single_artist_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:siRadius="6dp"
            app:siSquare="true"/>

    <TextView
            android:paddingTop="10dp"
            android:id="@+id/single_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            tools:text="Artist"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp">

        <TextView
                android:id="@+id/single_artist_songs_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Artist songs amount"/>

        <TextView
                android:id="@+id/single_artist_max_album_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Artist max year in albums"/>

        <TextView
                android:id="@+id/single_artist_max_album_year_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Artist max year album name"/>

        <TextView
                android:id="@+id/single_artist_avg_songs_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:text="Artist avg year per album"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_artist_list_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

</LinearLayout>