<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cover_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_track_cover"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="12dp"
                android:src="@drawable/placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/timer_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/zero_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekbar_audio"
                app:layout_constraintEnd_toStartOf="@id/seekbar_audio"/>

        <com.savantech.seekarc.SeekArc
                android:id="@+id/seekbar_audio"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startAngle="180"
                app:sweepAngle="180"
                app:arcColor="@android:color/darker_gray"
                app:progressColor="@android:color/holo_blue_dark"
                app:thumbColor="@android:color/holo_blue_light"
                app:arcWidth="5dp"
                android:scaleY="-1"
                app:roundCorner="true"
                app:seekDirection="clockwise"/>

        <TextView
                android:id="@+id/timer_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/zero_time"
                app:layout_constraintStart_toEndOf="@id/seekbar_audio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekbar_audio"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_container">

        <TextView
                android:id="@+id/tv_track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Title"/>

        <TextView
                android:id="@+id/tv_track_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Album"/>

        <TextView
                android:id="@+id/tv_track_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Artist"/>

    </LinearLayout>


    <Button
            android:id="@+id/button_youtube_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_bar_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controls_container"
            app:layout_constraintTop_toBottomOf="@id/info_container"/>

    <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/prev"
                android:contentDescription="@string/previous"/>
        <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/play"
                android:contentDescription="@string/play"/>

        <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/next"
                android:contentDescription="@string/next"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>