<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/single_album_cover_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/placeholder"/>

    <TextView
            android:id="@+id/single_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Title"/>

    <TextView
            android:id="@+id/single_album_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2014"/>

</LinearLayout>